<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9H-bs-qIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginList" id="BYZ-38-t0r" customClass="LoginListViewController" customModule="AllNotifictions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-Fp-WQ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-XL-eYD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-eb-TfB">
                                        <rect key="frame" x="0.0" y="43" width="414" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" rowHeight="100" id="48h-Xd-c7H" customClass="LoginCell" customModule="AllNotifictions" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48h-Xd-c7H" id="2JR-i5-65p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-58-UmZ">
                                                            <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9ev-aW-3rY"/>
                                                                <constraint firstAttribute="width" constant="30" id="yA5-wd-qu4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-vX-VBT">
                                                            <rect key="frame" x="58" y="20" width="60" height="60"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="YFc-a6-6rH"/>
                                                                <constraint firstAttribute="width" constant="60" id="lBo-H8-Km5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-V0-LoW">
                                                            <rect key="frame" x="126" y="36.5" width="263" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="idh-V0-LoW" firstAttribute="leading" secondItem="FIL-vX-VBT" secondAttribute="trailing" constant="8" symbolic="YES" id="Lrp-9i-vAE"/>
                                                        <constraint firstItem="FIL-vX-VBT" firstAttribute="leading" secondItem="hvW-58-UmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WzD-6h-UsU"/>
                                                        <constraint firstItem="FIL-vX-VBT" firstAttribute="centerY" secondItem="2JR-i5-65p" secondAttribute="centerY" id="etY-gc-uHR"/>
                                                        <constraint firstItem="hvW-58-UmZ" firstAttribute="leading" secondItem="2JR-i5-65p" secondAttribute="leading" constant="20" symbolic="YES" id="lXA-Xn-ESu"/>
                                                        <constraint firstItem="hvW-58-UmZ" firstAttribute="centerY" secondItem="2JR-i5-65p" secondAttribute="centerY" id="nVk-Xl-Yfh"/>
                                                        <constraint firstItem="idh-V0-LoW" firstAttribute="centerY" secondItem="2JR-i5-65p" secondAttribute="centerY" id="pXg-WA-sWe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="idh-V0-LoW" secondAttribute="trailing" constant="5" id="qbX-aa-aMD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="loggedInCheckBoxImage" destination="hvW-58-UmZ" id="SYm-4h-UzU"/>
                                                    <outlet property="serviceLogoImage" destination="FIL-vX-VBT" id="Lci-AK-4ff"/>
                                                    <outlet property="serviceTitleLabel" destination="idh-V0-LoW" id="Y3Q-lw-CLG"/>
                                                    <segue destination="E1a-Zc-VaO" kind="show" identifier="segueToLogin" id="HXm-it-Avt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="p9Q-ao-xOU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mam-PC-52b"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-OE-rOX">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="j4C-bG-uXc">
                                                <barButtonItem key="rightBarButtonItem" title="Finish" id="QMA-8G-M1t">
                                                    <connections>
                                                        <action selector="skipWasTapped:" destination="BYZ-38-t0r" id="ARp-D3-Kqq"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EjA-Fp-WQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Va5-Kd-x3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjA-Fp-WQ1" secondAttribute="bottom" id="VaY-dR-uz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjA-Fp-WQ1" secondAttribute="trailing" id="hiv-lI-9Qw"/>
                            <constraint firstItem="EjA-Fp-WQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sAa-vE-N06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMc-P3-NoF"/>
                    <connections>
                        <outlet property="tableView" destination="t4Q-eb-TfB" id="DX6-17-h99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkI-bk-F3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9H-bs-qIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOk-jy-0bx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBq-w3-Xin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD4-tI-gCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="9wM-QA-QMk">
            <objects>
                <viewController id="E1a-Zc-VaO" customClass="LoginWebViewController" customModule="AllNotifictions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se8-H1-QSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-mu-eKt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tn7-Gg-SUn" firstAttribute="bottom" secondItem="4Ig-mu-eKt" secondAttribute="bottom" id="02I-IT-caE"/>
                            <constraint firstItem="4Ig-mu-eKt" firstAttribute="top" secondItem="tn7-Gg-SUn" secondAttribute="top" id="IHB-Ue-xZA"/>
                            <constraint firstItem="tn7-Gg-SUn" firstAttribute="trailing" secondItem="4Ig-mu-eKt" secondAttribute="trailing" id="jcB-tY-DCW"/>
                            <constraint firstItem="4Ig-mu-eKt" firstAttribute="leading" secondItem="tn7-Gg-SUn" secondAttribute="leading" id="v2n-io-7Cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tn7-Gg-SUn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8f-dY-DDR"/>
                    <connections>
                        <outlet property="webKitView" destination="4Ig-mu-eKt" id="c6n-J8-UL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb9-HP-b8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
    </resources>
</document>
