<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9H-bs-qIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginListViewController" customModule="AllNotifictions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-Fp-WQ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-XL-eYD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-eb-TfB">
                                        <rect key="frame" x="0.0" y="43" width="414" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" rowHeight="100" id="48h-Xd-c7H" customClass="LoginCell" customModule="AllNotifictions" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48h-Xd-c7H" id="2JR-i5-65p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-58-UmZ">
                                                            <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9ev-aW-3rY"/>
                                                                <constraint firstAttribute="width" constant="30" id="yA5-wd-qu4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-vX-VBT">
                                                            <rect key="frame" x="58" y="20" width="60" height="60"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="YFc-a6-6rH"/>
                                                                <constraint firstAttribute="width" constant="60" id="lBo-H8-Km5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-V0-LoW">
                                                            <rect key="frame" x="126" y="36.5" width="263" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="idh-V0-LoW" firstAttribute="leading" secondItem="FIL-vX-VBT" secondAttribute="trailing" constant="8" symbolic="YES" id="Lrp-9i-vAE"/>
                                                        <constraint firstItem="FIL-vX-VBT" firstAttribute="leading" secondItem="hvW-58-UmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WzD-6h-UsU"/>
                                                        <constraint firstItem="FIL-vX-VBT" firstAttribute="centerY" secondItem="2JR-i5-65p" secondAttribute="centerY" id="etY-gc-uHR"/>
                                                        <constraint firstItem="hvW-58-UmZ" firstAttribute="leading" secondItem="2JR-i5-65p" secondAttribute="leading" constant="20" symbolic="YES" id="lXA-Xn-ESu"/>
                                                        <constraint firstItem="hvW-58-UmZ" firstAttribute="centerY" secondItem="2JR-i5-65p" secondAttribute="centerY" id="nVk-Xl-Yfh"/>
                                                        <constraint firstItem="idh-V0-LoW" firstAttribute="centerY" secondItem="2JR-i5-65p" secondAttribute="centerY" id="pXg-WA-sWe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="idh-V0-LoW" secondAttribute="trailing" constant="5" id="qbX-aa-aMD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="loggedInCheckBoxImage" destination="hvW-58-UmZ" id="SYm-4h-UzU"/>
                                                    <outlet property="serviceLogoImage" destination="FIL-vX-VBT" id="Lci-AK-4ff"/>
                                                    <outlet property="serviceTitleLabel" destination="idh-V0-LoW" id="Y3Q-lw-CLG"/>
                                                    <segue destination="lRB-RM-Ns5" kind="show" identifier="segueToLogin" id="UkF-4S-vKx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="p9Q-ao-xOU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mam-PC-52b"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-OE-rOX">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="j4C-bG-uXc">
                                                <barButtonItem key="rightBarButtonItem" title="Skip" id="QMA-8G-M1t">
                                                    <connections>
                                                        <action selector="skipWasTapped:" destination="BYZ-38-t0r" id="ARp-D3-Kqq"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EjA-Fp-WQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Va5-Kd-x3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjA-Fp-WQ1" secondAttribute="bottom" id="VaY-dR-uz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjA-Fp-WQ1" secondAttribute="trailing" id="hiv-lI-9Qw"/>
                            <constraint firstItem="EjA-Fp-WQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sAa-vE-N06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMc-P3-NoF"/>
                    <connections>
                        <outlet property="tableView" destination="t4Q-eb-TfB" id="DX6-17-h99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mof-Fm-aQ3">
            <objects>
                <viewController id="lRB-RM-Ns5" customClass="LoginViewController" customModule="AllNotifictions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLq-l2-7fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-ph-7Us">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="not-found" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-Um-13w">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ICM-VQ-STC"/>
                                            <constraint firstAttribute="width" constant="250" id="JWw-Gt-rnL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Service Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-JS-1H5">
                                        <rect key="frame" x="20" y="270" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username/Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-4S-dPR">
                                        <rect key="frame" x="20" y="331" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6nD-4d-fMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-UV-veh" userLabel="Username">
                                        <rect key="frame" x="20" y="371" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fc8-Ds-SiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-TE-Nmt" userLabel="Password">
                                        <rect key="frame" x="20" y="421" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="65h-aj-D8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-Lp-nxr" userLabel="Password">
                                        <rect key="frame" x="20" y="461" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sec-Or-Zta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="742" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-lq-u9D">
                                        <rect key="frame" x="152" y="511" width="110" height="168"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-wa-dfX">
                                        <rect key="frame" x="20" y="699" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Y0N-I7-4hf"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonWasTapped:" destination="lRB-RM-Ns5" eventType="touchUpInside" id="GFZ-dd-I9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z2c-Lp-nxr" secondAttribute="trailing" constant="20" symbolic="YES" id="BNC-wr-lO6"/>
                                    <constraint firstAttribute="trailing" secondItem="c7r-4S-dPR" secondAttribute="trailing" constant="20" symbolic="YES" id="F27-J4-Ztj"/>
                                    <constraint firstItem="b9p-wa-dfX" firstAttribute="leading" secondItem="NLM-ph-7Us" secondAttribute="leading" constant="20" symbolic="YES" id="QKh-kc-GYj"/>
                                    <constraint firstItem="ldT-JS-1H5" firstAttribute="leading" secondItem="NLM-ph-7Us" secondAttribute="leading" constant="20" symbolic="YES" id="XVj-B9-KBB"/>
                                    <constraint firstItem="cNc-UV-veh" firstAttribute="leading" secondItem="NLM-ph-7Us" secondAttribute="leading" constant="20" symbolic="YES" id="Ynb-zQ-PgB"/>
                                    <constraint firstAttribute="trailing" secondItem="ldT-JS-1H5" secondAttribute="trailing" constant="20" symbolic="YES" id="ZEx-hT-dow"/>
                                    <constraint firstItem="z2c-Lp-nxr" firstAttribute="leading" secondItem="NLM-ph-7Us" secondAttribute="leading" constant="20" symbolic="YES" id="c7W-HD-tmE"/>
                                    <constraint firstItem="c7r-4S-dPR" firstAttribute="leading" secondItem="NLM-ph-7Us" secondAttribute="leading" constant="20" symbolic="YES" id="elb-g0-4ST"/>
                                    <constraint firstAttribute="trailing" secondItem="cNc-UV-veh" secondAttribute="trailing" constant="20" symbolic="YES" id="fth-49-RFW"/>
                                    <constraint firstAttribute="trailing" secondItem="GGG-TE-Nmt" secondAttribute="trailing" constant="20" symbolic="YES" id="gdD-ay-FaN"/>
                                    <constraint firstAttribute="trailing" secondItem="b9p-wa-dfX" secondAttribute="trailing" constant="20" symbolic="YES" id="lwA-pA-HIq"/>
                                    <constraint firstItem="GGG-TE-Nmt" firstAttribute="leading" secondItem="NLM-ph-7Us" secondAttribute="leading" constant="20" symbolic="YES" id="xOU-sD-sAS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XlB-gP-667" firstAttribute="trailing" secondItem="NLM-ph-7Us" secondAttribute="trailing" id="Xej-Qt-D2z"/>
                            <constraint firstItem="NLM-ph-7Us" firstAttribute="top" secondItem="XlB-gP-667" secondAttribute="top" id="k5L-hL-72P"/>
                            <constraint firstItem="XlB-gP-667" firstAttribute="bottom" secondItem="NLM-ph-7Us" secondAttribute="bottom" id="yJ7-uB-AKY"/>
                            <constraint firstItem="NLM-ph-7Us" firstAttribute="leading" secondItem="XlB-gP-667" secondAttribute="leading" id="zuB-yL-Jgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlB-gP-667"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXa-oK-R6Y"/>
                    <connections>
                        <outlet property="logoImage" destination="pvP-Um-13w" id="bOH-hS-wxd"/>
                        <outlet property="passwordTextField" destination="z2c-Lp-nxr" id="Cp7-Cy-YtR"/>
                        <outlet property="serviceTitleLabel" destination="ldT-JS-1H5" id="fiy-q4-3W3"/>
                        <outlet property="usernameTextField" destination="cNc-UV-veh" id="du4-i6-BfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3Z-8h-2QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkI-bk-F3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9H-bs-qIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOk-jy-0bx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBq-w3-Xin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD4-tI-gCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
        <image name="not-found" width="512" height="512"/>
    </resources>
</document>
